<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#22L7BT.E#!2MXLX$Co;">Player</variable><variable type="KIND_SpriteKind" id="7eB2Z(XYmIT=hH`FHIS/">Projectile</variable><variable type="KIND_SpriteKind" id="|LVvwZc8kJ:[XhW6))yW">Food</variable><variable type="KIND_SpriteKind" id="/pHGo2WP86-q)2$u)!E$">Enemy</variable><variable id="$I#Rl2XSlmN][lfe?kW*">mySprite</variable><variable id="i5/8[|6*w[*G7E#]iBry">item</variable></variables><block type="pxt-on-start" id="?5QtR(~OR*t-0Q5OJ.C(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";o(Hvf{%agXd`-Y:Ol/w"><field name="VAR" id="$I#Rl2XSlmN][lfe?kW*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*-JT;V7?fpqTvr?TN=7^"><value name="img"><shadow type="screen_image_picker" id="=!:eXh-pgizRv@}b*%yY"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=!:eXh-pgizRv@}b*%yY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")296R6B9`+Z%-)x+O`/9"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>